MQD/
в”Ӯ
в”ңв”Җв”Җ app.py
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ README.md
в”Ӯ
в”ңв”Җв”Җ config/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ settings.py
в”Ӯ   в””в”Җв”Җ constants.py
в”Ӯ
в”ңв”Җв”Җ core/
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ data_loader.py
в”Ӯ   в”ңв”Җв”Җ indicator.py
в”Ӯ   в”ңв”Җв”Җ strategy.py
в”Ӯ   в”ңв”Җв”Җ ranking.py
в”Ӯ   в”ңв”Җв”Җ backtest.py
в”Ӯ   в””в”Җв”Җ utils.py
в”Ӯ
в”ңв”Җв”Җ pages/
в”Ӯ   в”ңв”Җв”Җ 01_мӢңмһҘнҳ„нҷ©.py
в”Ӯ   в”ңв”Җв”Җ 02_мў…лӘ©кІҖмғү.py
в”Ӯ   в”ңв”Җв”Җ 03_лһӯнӮ№.py
в”Ӯ   в”ңв”Җв”Җ 04_л°ұн…ҢмҠӨнҠё.py
в”Ӯ   в””в”Җв”Җ 05_м„Өм •.py
в”Ӯ
в”ңв”Җв”Җ data/
в”Ӯ   в”ңв”Җв”Җ raw/
в”Ӯ   в”ңв”Җв”Җ processed/
в”Ӯ   в””в”Җв”Җ cache/
в”Ӯ
в”ңв”Җв”Җ assets/
в”ңв”Җв”Җ tests/
в””в”Җв”Җ .streamlit/
    в””в”Җв”Җ config.toml